global:
  container:
    image:
      repository: cookielab/deployer
      tag: 1.0.0-rc2
  keda:
    awsRegion: eu-west-1

components:
  consumer-foo:
    type: consumer
    command:
      - bin/consume
    keda:
      type: kafka
      minReplicaCount: 0
      maxReplicaCount: 1
      cooldownPeriod: 45
      pollingInterval: 30
      kafka:
        topic: topic1
        bootstrapServers: server1,server2
        consumerGroup: group1
        lagThreshold: 10
        awsRegion: eu-central-1

  consumer-bar:
    type: consumer
    command:
      - bin/consume
    keda:
      type: kafka
      kafka:
        bootstrapServers: server1,server2
        consumerGroup: group1
