global:
  container:
    image:
      repository: cookielab/deployer
      tag: 1.0.0-rc2
  keda:
    awsRegion: eu-west-1

components:
  consumer-foo:
    type: consumer
    command:
      - bin/consume
    keda:
      type: sqs
      minReplicaCount: 0
      maxReplicaCount: 1
      cooldownPeriod: 45
      pollingInterval: 30
      sqs:
        activationThreshold: 1
        queueURLFromEnv: AWS_SQS_QUEUE_URL
        authName: consumer-foo-auth
        identityOwner: pod
  consumer-bar:
    type: consumer
    command:
      - bin/consume
    keda:
      type: sqs
      sqs:
        queueURLFromEnv: AWS_SQS_QUEUE_URL
