apiVersion: v2
name: complex
description: For deploying complex (one-container or more containers), consumers and cronjobs application
type: application
version: 0.23.2
kubeVersion: ">= 1.25.0-0 < 2.0.0-0"

dependencies:
  - name: lib-gitlab
    version: "0.1.0"
    repository: "https://helm.cookielab.dev"
  - name: lib-kubernetes
    version: "0.1.0"
    repository: "https://helm.cookielab.dev"
  - name: lib-prometheus
    version: "0.1.7"
    repository: "https://helm.cookielab.dev"
